FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TOOLATHLON_HOME=/toolathlon

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3.11 \
    python3.11-venv \
    python3-pip \
    nodejs \
    npm \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Clone Toolathlon
WORKDIR /toolathlon
COPY . .

# Install dependencies
RUN bash global_preparation/install_env_minimal.sh false || true

# Install lightweight runtime server deps (for step-by-step RL tool execution)
# This avoids spawning a new Python process per tool call via `docker exec`.
RUN /root/.local/bin/uv pip install --python /toolathlon/.venv/bin/python fastapi==0.115.5 uvicorn==0.32.1 httpx==0.27.2 || true

# Pull Toolathlon Docker image (for task containers)
RUN bash global_preparation/pull_toolathlon_image.sh || true

# Create workspace directory
RUN mkdir -p /toolathlon/agent_workspace

WORKDIR /toolathlon
CMD ["/bin/bash"]
